# THREESoft

./: .gitignore  README.md  basedatos.sql
AmoxcaliTimer/: .factorypath  .project  pom.xml
AmoxcaliTimer/src/main/java/com/threesoft/amoxcalitimer/: AcademicoConverter.java  Correo.java  Ejemplo.java  EspacioConverter.java  SolicitudConverter.java
AmoxcaliTimer/src/main/java/com/threesoft/amoxcalitimer/controller/: AceptarSolicitudController.java  CalendarioEspacios.java  EspaciosController.java  LoginController.java  ModificarPropiedadesController.java  PerfilAdministrador.java  RegistroController.java  SolicitarController.java  ValidarRegistroController.java
AmoxcaliTimer/src/main/java/com/threesoft/amoxcalitimer/dao/: AbstractDao.java  AcademicoDao.java  AdministradorDao.java  EspacioDao.java  SolicitudDao.java
AmoxcaliTimer/src/main/java/com/threesoft/amoxcalitimer/models/: Academico.java  Administrador.java  Espacio.java  Solicitud.java  SolicitudPK.java
AmoxcaliTimer/src/main/setup/: basededatos.sql  sun-resources.xml
AmoxcaliTimer/src/main/webapp/: cancelar_solicitud.xhtml  espacios.xhtml  eventos_aprobados.xhtml  footer.xhtml  historial.xhtml  index.xhtml  mi_perfil.xhtml  mi_perfil_admin.xhtml  plantilla.xhtml  registro.xhtml  registro_administrador.xhtml  registro_espacio.xhtml  registros_validados.xhtml  solicitar_espacio.xhtml  validar_registro.xhtml  validar_solicitudes.xhtml  ver_disponibilidad.xhtml  ver_historial_espacios.xhtml
AmoxcaliTimer/src/main/webapp/WEB-INF/: web.xml
AmoxcaliTimer/src/main/webapp/css/: general.css  inicioSesion.css  plantilla.css  registro.css  validar_registro.css
AmoxcaliTimer/src/main/webapp/script/: plantilla.js
AmoxcaliTimer/src/main/webapp/views/: header.xhtml  plantilla.xhtml  registro.xhtml
AmoxcaliTimer/src/main/webapp/views/academico/: ejemplo.xhtml  solicitar_espacio.xhtml  ver_disponibilidad.xhtml
AmoxcaliTimer/src/main/webapp/views/administrador/: eventos_aprobados.xhtml  historial.xhtml  registro_administrador.xhtml  registro_espacio.xhtml  registros_validados.xhtml  validar_registro.xhtml  validar_solicitudes.xhtml  ver_historial_espacios.xhtml
AmoxcaliTimer/src/main/webapp/views/general/: cerrar_sesion.xhtml  registro.xhtml
